<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Encomendas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Adicione o plugin Chart.js datalabels -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    

    <style>
        body {
            background-color: #1C1C1C;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(90deg, #f72585, #720048);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            border-radius: 25px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: #f72585;
            color: white;
            text-align: center;
            line-height: 40px;
            font-size: 24px;
            border-radius: 50%;
            z-index: 9999;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        #scroll-to-top:hover {
            opacity: 0.7;
        }

        .Campopesquisa {
            background-color: #f72585;
            color: #ffffff;
            padding: 20px;
            text-align: left;
            position: sticky;
            border-radius: 25px;
            margin-top: 10px;
        }

        .header {
            background-color: #f72585;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            position: sticky;
            border-radius: 25px;
            margin-top: 10px;
        }

        .dashboard {
            background-color: #ffffff;
            margin-top: 10px;
            height: 620px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
            overflow-wrap: break-word;
        }

        input[type=text] {
            width: 300px;
            height: 30px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            color: black;
            border-color: white;
            background: white;
            border-radius: 25px;
            box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
            overflow-y: auto;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .edit-button,
        .delete-button {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .inserir_encom{
            background-color: #ffffff;
            border: none;
            position: right;
            color: black;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
        }
        a {
            background-color: #ffffff;
            border: none;
            position: right;
            color: black;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
        }
        button{
            background-color: #FF69B4;
            border: none;
            position: right;
            color: black;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
}

        .insert-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .search-box {
            margin-bottom: 16px;
        }

        /* Estilos para o Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="header"><h1>Encomendas</h1></div>
<a href="/pagina_inicial">Voltar a Pagina Inicial</a>
<td>
  <button class="inserir_encom" onclick="openInsertModal()">Inserir Encomenda</button>
</td>
<br>
<div class="Campopesquisa">
    <h3>Filtro:
        <input type="text" id="search-input" placeholder="Pesquisar por fornecedor" onkeyup="search()"></h3>


</div>

<table id="data-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Usuario</th>
        <th>Anotação</th>
        <th>Status</th>
        <th>Fornecedor</th>
        <th>Data Preenchimento</th>
        <th>Data Finalização</th>
        <th>Frete</th>
        <th>Valor</th>
    </tr>
    </thead>
    <tbody>
    {% for row in encomendas %}
    <tr>
        <td>{{ row[0] }}</td>
        <td>{{ row[1] }}</td>
        <td>{{ row[2] }}</td>
        <td>{{ row[3] }}</td>
        <td>{{ row[4] }}</td>
        <td>{{ row[5] }}</td>
        <td>{{ row[6] }}</td>
        <td>{{ row[7] }}</td>
        <td>{{ row[8] }}</td>
        <td>{{ row[9] }}</td>
        <td>{{ row[10] }}</td>
        <td>{{ row[11] }}</td>
        <td>{{ row[12] }}</td>
        <td>{{ row[13] }}</td>
        <td>{{ row[14] }}</td>
        <td>{{ row[15] }}</td>
        <td>
            <form action="/alterar_status_encomendas/{{ row[0] }}" method="post" style="display: inline;">
                <button type="submit" class="btn btn-link">Alterar Status</button>
            </form>
            <button type="submit" class="btn btn-link" data-toggle="modal" data-target="#editNoteModal{{ row    [0] }}">Editar</button>
        <form action="/excluir_encomendas/{{ row[0] }}" method="post" style="display: inline;">
            <button class="encomenda_excluir" onclick="excluir_encomendas">Excluir</button>
        </form>    
          </tr>
          {% endfor %}
          </tbody>
          </table>
          
          <!-- Modal de Inserção -->
          <div id="insertModal" class="modal">
            <div class="modal-content">
              <span class="close" onclick="closeInsertModal()">&times;</span>
              <h2>Inserir Encomenda</h2>
              <form id="insertForm" action="/inserir_encomenda" method="POST">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" value="{{ username }}" required><br>
          
                <label for="anotacoes">Anotações:</label><br>
                <textarea cols="33"  name="anotacoes" required></textarea><br>
          
                <label for="status">Status:</label>
                <select name="status">
                    <option value="PENDENTE">Pendente</option>  
                    <option value="CONCLUIDO">Concluido</option>
                                      
                </select><br>    
          
                <label for="fornecedor">Fornecedor:</label>
                <input type="text" name="fornecedor" required><br>
          
                <label for="data_finalizacao">Data Final:</label>
                <input type="datetime-local" name="data_finalizacao" required><br>
          
                <label for="frete">Frete:</label>
                <input type="text" name="frete" required><br>
          
                <label for="valor">Valor:</label>
                <input type="text" name="valor" required><br>
          
                <button type="submit">Inserir</button>
              </form>
            </div>
          </div>
        {% for row in encomendas %}
          <!-- Modal de Edição -->
          <div class="modal fade" id="editNoteModal{{ row[0] }}" tabindex="-1" role="dialog" aria-labelledby="editNoteModalLabel{{ row[0] }}" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="editNoteModalLabel{{ row[0] }}">Editar Encomenda</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="/editar_encomedas/{{ row[0] }}" method="POST" id="editForm">
                            <div class="form-group">
                                <label for="nome">Nome:</label>
                                <input type="text" name="nome" value="{{ row[1] }}" required><br>
                          
                                
                               
                                <label for="anotacoes">Anotações:</label><br>
                                <textarea size="200"  name="anotacoes" cols="33" value="{{ row[2] }}" required>{{ row[2] }}</textarea><br>

                                <label for="status">Status:</label>
                                <select name="status">
                                    <option value="{{ row[3] }}">{{ row[3] }}</option> 
                                    <option value="PENDENTE">Pendente</option>  
                                    <option value="CONCLUIDO">Concluido</option>
                                                      
                                </select><br>    
                          
                                <label for="fornecedor">Fornecedor:</label>
                                <input type="text" name="fornecedor" value="{{ row[4] }}" required><br>
                          
                                <label for="data_finalizacao">Data Final:</label>
                                <input type="text" name="data_finalizacao" value="{{ row[6] }}"required><br>
                          
                                <label for="frete">Frete:</label>
                                <input type="text" name="frete" value="{{ row[7] }}" required><br>
                          
                                <label for="valor">Valor:</label>
                                <input type="text" name="valor" value="{{ row[8] }}"required><br>

                                <button type="submit" class="btn btn-primary">Salvar</button>
                            </form>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        <script>
            // Função de pesquisa
            function search() {
              var input, filter, table, tr, td, i, txtValue;
              input = document.getElementById("search-input");
              filter = input.value.toUpperCase();
              table = document.getElementById("data-table");
              tr = table.getElementsByTagName("tr");
      
              for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[4]; // Índice 1 representa a coluna do Nome
                if (td) {
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                  } else {
                    tr[i].style.display = "none";
                  }
                }
              }
            }




        
    </script>

    <script>
        // Função para abrir o Modal de Inserção
        function openInsertModal() {
            var modal = document.getElementById("insertModal");
            modal.style.display = "block";
        }
    
        // Função para fechar o Modal de Inserção
        function closeInsertModal() {
            var modal = document.getElementById("insertModal");
            modal.style.display = "none";
        }
    
        // Função para enviar o formulário de inserção
        function submitInsertForm() {
            var form = document.getElementById("insertForm");
            form.submit();
        }
    
        // Resto do código...
    </script>
          <a href="#" id="scroll-to-top" title="Ir para o topo">▲</a>

        </body>
        </html>